apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: illuminati
  annotations:
    eks.amazonaws.com/role-arn: {{ (lookup "v1" "ConfigMap" "illuminati" "backend-irsa").data.irsaRoleArn | quote }}
