apiVersion: v1
kind: Secret
metadata:
  name: {{ include "illuminati-email-service.fullname" . }}-smtp
type: Opaque
stringData:
  username: {{ .Values.smtp.user | quote }}
  password: {{ .Values.smtp.password | quote }}